Repository: lzcapp/KindleMate2
Catalog: KindleMate2.Shared/Strings.*.resx
Languages: zh_hans, zh_hant

source: Successful
zh_hans: 成功
zh_hant: 成功

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Prompt
zh_hans: 提示
zh_hant: 提示

source: Error
zh_hans: 错误
zh_hant: 錯誤

# Confirm_Import_Kindle_Mate_2_Database
source: Do you need to import Kindle Mate 2's database file?
zh_hant: 您需要導入Kindle Mate2的數據庫文件嗎？

# Kindle_Mate_2_Database_File
source: Kindle Mate 2's Database File
zh_hant: Kindle Mate 2數據庫文件

# Import_Kindle_Mate_2_Database_File
source: Import Kindle Mate 2's Database File
zh_hant: 導入Kindle Mate 2數據庫文件

# Kindle_Connected_Confirm_Import
source: You have connected a Kindle device. Do you want to import data from the Kindle?
zh_hant: 您連接了Kindle設備，需要從Kindle中導入數據嗎？

# Kindle_Vocab_Not_Exist
source: Kindle's vocabulary file does not exist
zh_hant: Kindle生詞本文件不存在

source: Page
zh_hans: 页数
zh_hant: 頁數

source: Time
zh_hans: 时间
zh_hant: 時間

# Author
source: Author(s)
zh_hans: 作者
zh_hant: 作者

# Total_Clippings
source: Totally
zh_hant: 本書中有

# X_Clippings
source: clipping(s)
zh_hans: 条标注
zh_hant: 條標註

source: Content
zh_hans: 内容
zh_hant: 內容

source: Totally
zh_hans: 共
zh_hant: 共

# X_Books
source: book(s)
zh_hans: 本书
zh_hant: 本書

# Delete_Failed
source: Deletion failed
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Book Renamed Failed
zh_hans: 书籍重命名失败
zh_hant: 書籍重命名失敗

# Totally_Vocabs
source: Totally
zh_hant: 本詞共有

# X_Lookups
source: lookup(s)
zh_hans: 次查询
zh_hant: 次查詢

# Confirm_Clear_All_Data
source: Are you sure you want to clear all data?
zh_hans: 确认要清空全部数据吗？
zh_hant: 確認要清空全部數據嗎？

# Clear_Failed
source: Clearing failed
zh_hans: 清空失败
zh_hant: 清空失敗

# Data_Cleared
source: Data has been cleared
zh_hans: 数据已清空
zh_hant: 數據已清空

source: Books
zh_hans: 书籍
zh_hant: 書籍

source: Vocabulary
zh_hans: 单词
zh_hant: 單詞

# X_Vocabs
source: vocabulary(s)
zh_hans: 条词汇
zh_hant: 條詞匯

# Deleted_X
source: Deleted:
zh_hans: 已删除
zh_hant: 已刪除

# X_Times
source: time(s)
zh_hans: 次
zh_hant: 次

# Quried_X
source: Quried:
zh_hans: 共查询
zh_hant: 共查詢

source: Stem
zh_hans: 词干
zh_hant: 詞幹

# Kindle_Vocab_File
source: Kindle's Vocabulary File
zh_hant: Kindle生詞本文件

# Import_Kindle_Vocab_File
source: Import Kindle's Vocabulary File
zh_hant: 導入Kindle生詞本文件

source: Books renamed
zh_hans: 书籍重命名成功
zh_hant: 書籍重命名成功

source: Books title not changed
zh_hans: 书籍名称未改变
zh_hant: 書籍名稱未改變

# Kindle_Device_Connected
source: Kindle Connected
zh_hans: Kindle设备已连接
zh_hant: Kindle設備已連接

# Kindle_Clipping_File
source: Kindle's Clippings File
zh_hant: Kindle標註文件

# Import_Kindle_Clipping_File
source: Import Kindle's Clippings File
zh_hant: 導入Kindle標註文件

source: Clipping(s) revised
zh_hans: 标注已修改
zh_hant: 標註已修改

# Clippings_Revised_Failed
source: Failed to revise clipping(s)
zh_hans: 标注修改失败
zh_hant: 標註修改失敗

source: Frequency
zh_hans: 词频
zh_hant: 詞頻

# Confirm_Same_Title_Combine
source: A book with the same name already exists. Are you sure you want to merge it?
zh_hans: 同名书籍已存在，确认要合并吗？
zh_hant: 同名書籍已存在，確認要合並嗎？

# No_Data_To_Backup
source: There is no data to backup
zh_hans: 没有数据可备份
zh_hant: 沒有數據可備份

# Kindle_Mate_Database_File
source: Kindle Mate's Database File
zh_hant: Kindle Mate數據庫文件

# Import_Kindle_Mate_Database_File
source: Import Kindle Mate's Database File
zh_hant: 導入Kindle Mate數據庫文件

source: Import KMate Database
zh_hant: 匯入KMate資料庫

source: Import KMate Database File
zh_hant: 匯入KMate資料庫檔案

source: KMate Database File
zh_hant: KMate資料庫檔案

# Confirm_Delete_Selected_Clippings
source: Are you sure you want to delete the selected clipping(s)?
zh_hans: 确认要删除选中的标注吗？
zh_hant: 確認要刪除選中的標註嗎？

source: Page:
zh_hans: 第
zh_hant: 第

source: Select All
zh_hans: 全部
zh_hant: 全部

# Confirm_Delete_Lookups
source: Are you sure you want to delete the selected lookup(s)?
zh_hans: 确认要删除选中的查询吗？
zh_hant: 確認要刪除選中的查詢嗎？

# Parsed_X
source: Parsed:
zh_hans: 共解析
zh_hant: 共解析

# Imported_X
source: Imported:
zh_hans: 导入
zh_hant: 導入

# Confirm_Delete_Clippings_Book
source: Are you sure you want to delete all clipping(s) in this book?
zh_hans: 确认要删除这本书中的所有标注吗？
zh_hant: 確認要刪除這本書中的所有標註嗎？

# Confirm_Delete_Lookups_Vocabs
source: Are you sure you want to delete all lookup(s) of this vocabulary?
zh_hans: 确认要删除这个词汇中的所有查询吗？
zh_hant: 確認要刪除這個詞匯中的所有查詢嗎？

# Backup_Failed
source: Failed to backup
zh_hant: 備份失敗

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Refresh
zh_hans: 刷新
zh_hant: 刷新

source: Copy
zh_hans: 复制
zh_hant: 復製

source: Vocabulary List
zh_hans: 生词本
zh_hant: 生詞本

source: Clipping(s)
zh_hans: 标注
zh_hant: 標註

source: Clipping
zh_hans: 标注
zh_hant: 標註

source: GitHub Repo
zh_hant: GitHub倉庫

source: Management
zh_hans: 管理
zh_hant: 管理

# Import_Kindle_Clippings
source: Import Kindle's Clippings
zh_hant: 導入Kindle標註

source: Files
zh_hans: 文件
zh_hant: 文件

source: Restart
zh_hans: 重启
zh_hant: 重啟

source: Exit
zh_hans: 退出
zh_hant: 退出

# Import_Kindle_Vocabs
source: Import Kindle's Vocabulary List
zh_hant: 導入Kindle生詞本

# Import_Kindle_Mate_Database
source: Import Kindle Mate's Database
zh_hant: 導入Kindle Mate數據庫

# Import_Kindle_Clippings_From_Kindle
source: Import from Kindle
zh_hant: 從Kindle設備導入標註

source: Backup
zh_hans: 备份
zh_hant: 備份

source: Clear Data
zh_hant: 清空數據

source: Help
zh_hans: 帮助
zh_hant: 幫助

source: About
zh_hans: 关于
zh_hant: 關於

source: Rename
zh_hans: 重命名
zh_hant: 重命名

source: Language
zh_hans: 语言
zh_hant: 語言

source: Book Title
zh_hans: 书名
zh_hant: 書名

source: Save
zh_hans: 保存
zh_hant: 保存

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Edit Clippings
zh_hans: 编辑标注
zh_hant: 編輯標註

source: Rename Book
zh_hant: 重命名書籍

source: Version
zh_hans: 版本
zh_hant: 版本

source: Copyright
zh_hans: 版权
zh_hant: 版權

source: Program Path
zh_hans: 程序路径
zh_hant: 程序路徑

source: Database
zh_hans: 数据库
zh_hant: 數據庫

# Confirm_Button
source: Confirm
zh_hant: 確定

source: Clean Database
zh_hant: 清理數據庫

# Database_Cleaned
source: Database has been cleaned
zh_hant: 數據庫已清理

# Database_No_Need_Clean
source: Database does not need to be cleaned
zh_hant: 數據庫無需清理

# Empty_Clippings_Data
source: Clipping's data is empty
zh_hant: 標註數據為空

# Backup_Clippings_Failed
source: Failed to backup clipping's data
zh_hans: 备份标注失败
zh_hant: 備份標註失敗

# Backup_Vocabs_Failed
source: Failed to backup vocabulary list
zh_hant: 生詞本備份失敗

# Backup_Successful
source: Backup completed!
zh_hans: 备份完成！
zh_hant: 備份完成！

# Confirm_Import_Kindle_Mate_Database_File
source: Do you need to import Kindle Mate's database file?
zh_hant: 您需要導入Kindle Mate的數據庫文件嗎？

# Database_Empty
source: Database is empty
zh_hans: 数据库为空
zh_hant: 數據庫為空

source: File
zh_hans: 文件
zh_hant: 文件

# Empty_Lookups_Data
source: Vocabulary list is empty
zh_hant: 生詞本數據為空

# Confirm_Restore_Database
source: A backup has been detected. Do you want to restore from the backup?
zh_hans: 检测到备份，需要从备份恢复吗？
zh_hant: 檢測到備份，需要從備份恢復嗎？

# Repo_URL_Copied
source: URL copied to clipboard
zh_hans: URL已经复制到剪贴板
zh_hant: URL已經復製到剪貼板

source: Cleaned
zh_hans: 清理
zh_hant: 清理

source: empty content
zh_hans: 空内容
zh_hant: 空內容

source: Trimmed
zh_hans: 修剪
zh_hant: 修剪

source: Export Successful!
zh_hans: 导出成功！
zh_hant: 導出成功！

# Export_To_Markdown
source: Export as Markdown
zh_hant: 導出為Markdown

source: Statistics
zh_hans: 统计
zh_hant: 統計

# X_Authors
source: author(s)
zh_hant: 位作者

# X_Days
source: day(s)
zh_hant: 天內

source: In
zh_hans: 在
zh_hant: 在

# Analyzed
source: Parsed:
zh_hant: 解析：

source: Statistics screenshot successful
zh_hans: 统计截图成功
zh_hant: 統計截圖成功

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Statistics screenshot failed
zh_hans: 统计截图失败
zh_hant: 統計截圖失敗

# Open_Folder
source: Do you need to open the folder?
zh_hans: 需要打开文件夹吗？
zh_hant: 需要打開資料夾嗎？

source: Import Failed
zh_hans: 导入失败
zh_hant: 導入失敗

source: duplicate content
zh_hans: 重复内容
zh_hant: 重複內容

# Clean_Failed
source: Failed to clean up the database
zh_hant: 清理資料庫失敗

# New_Version
source: New version detected:
zh_hans: 检测到新版本：
zh_hant: 偵測到新版本：

# Confirm_Delete_Backup
source: Are you sure you want to delete the backup files?
zh_hans: 确认要删除备份文件吗?
zh_hant: 確認要刪除備份檔嗎？

# Notes
source: Note
zh_hans: 笔记
zh_hant: 筆記

# Note
source: Notes
zh_hans: 笔记
zh_hant: 筆記

source: Rebuild Database
zh_hans: 重建数据库
zh_hant: 重建資料庫

# Confirm_Rebuild_Database
source: Are you sure you want to rebuild database?
zh_hans: 确认要重建数据库吗?
zh_hant: 確認要重建資料庫嗎?

# Create_Database_Failed
source: Failed to create database
zh_hans: 创建数据库失败
zh_hant: 建立資料庫失敗

# Totally_Other_Books
source: Totally
zh_hant: 在標註中共出現

# X_Other_Books
source: lookup(s) in clippings
zh_hant: 次

# Confirm_Clear_Clippings
source: Are you sure you want to clear all clippings?
zh_hans: 确认要删除全部标注吗？
zh_hant: 確認要刪除全部標註嗎？

# Confirm_Clear_Vocabulary
source: Are you sure you want to clear the vocabulary list?
zh_hans: 确认要清空生词本吗？
zh_hant: 確認要清空生詞本嗎？

source: Sync to Kindle
zh_hans: 同步到Kindle设备
zh_hant: 同步到Kindle設備

# Confirm_Sync_To_Kindle
source: Do you want to sync to your Kindle?
zh_hans: 確認要同步到Kindle設備嗎？
zh_hant: 确认要同步到Kindle设备吗？

source: Sync Failed
zh_hans: 同步失败
zh_hant: 同步失敗

source: Sync Successful
zh_hans: 同步成功
zh_hant: 同步成功

# Kindle_Connect_Failed
source: Failed to connected to Kindle
zh_hans: Kindle设备连接失败
zh_hant: Kindle裝置連線失敗

source: Import Successful
zh_hant: 導入成功

# Type_Column
source: Type
zh_hant: 類型

# Edit_Notes_Only
source: Only notes can be edited.
zh_hant: 僅支持編輯筆記。

# Ui_Menu_File
source: _File
zh_hans: 文件(_F)
zh_hant: 檔案(_F)

# Ui_Menu_Manage
source: _Manage
zh_hans: 管理(_M)
zh_hant: 管理(_M)

# Ui_Menu_Help
source: _Help
zh_hans: 帮助(_H)
zh_hant: 說明(_H)

# Ui_Menu_OpenDatabase
source: Open database…
zh_hant: 開啟資料庫…

# Ui_Menu_Statistics
source: Statistics
zh_hans: 统计
zh_hant: 統計

# Ui_Menu_ImportClippings
source: Import Kindle clippings
zh_hans: 导入 Kindle 标注
zh_hant: 匯入 Kindle 標註

# Ui_Menu_ImportWords
source: Import Kindle vocabulary
zh_hans: 导入 Kindle 生词本
zh_hant: 匯入 Kindle 生詞本

# Ui_Menu_ImportKmDatabase
source: Import Kindle Mate database
zh_hans: 导入 Kindle Mate 数据库
zh_hant: 匯入 Kindle Mate 資料庫

# Ui_Menu_ImportKmateDatabase
source: Import KMate database
zh_hans: 导入 KMate 数据库
zh_hant: 匯入 KMate 資料庫

# Ui_Menu_ImportFromDevice
source: Import from Kindle device
zh_hans: 从 Kindle 设备导入
zh_hant: 從 Kindle 裝置匯入

# Ui_Menu_SyncToDevice
source: Sync to Kindle device
zh_hans: 同步到 Kindle 设备
zh_hant: 同步到 Kindle 裝置

# Ui_Menu_ExportMarkdown
source: Export as Markdown
zh_hans: 导出为 Markdown
zh_hant: 匯出為 Markdown

# Ui_Menu_CleanDatabase
source: Clean database
zh_hant: 清理資料庫

# Ui_Menu_RebuildDatabase
source: Rebuild database
zh_hans: 重建数据库
zh_hant: 重建資料庫

# Ui_Menu_ClearData
source: Clear all data
zh_hans: 清空数据
zh_hant: 清空資料

# Ui_Menu_Github
source: GitHub repository
zh_hans: GitHub 仓库
zh_hant: GitHub 倉庫

# Ui_Search_Placeholder
source: Search clippings, books, authors…
zh_hans: 搜索标注、书名、作者…
zh_hant: 搜尋標註、書名、作者…

# Ui_View_List
source: List
zh_hans: 列表
zh_hant: 清單

# Ui_View_Table
source: Table
zh_hans: 表格
zh_hant: 表格

# Ui_Tip_ToggleTheme
source: Toggle dark / light
zh_hans: 切换深色 / 浅色
zh_hant: 切換深色 / 淺色

# Ui_Tip_Language
source: Interface language
zh_hans: 界面语言
zh_hant: 介面語言

# Ui_Lang_Hans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# Ui_Lang_Hant
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# Ui_Lang_En
source: English
zh_hans: 英文
zh_hant: 英文

# Ui_Lang_Auto
source: Follow system
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Ui_Search_Type_All
source: All
zh_hans: 全部
zh_hant: 全部

# Ui_Search_Type_Books
source: Book
zh_hans: 书籍
zh_hant: 書籍

# Ui_Search_Type_Author
source: Author
zh_hans: 作者
zh_hant: 作者

# Ui_Search_Type_Content
source: Content
zh_hans: 内容
zh_hant: 內容

# Ui_Search_Type_Note
source: Note
zh_hans: 笔记
zh_hant: 筆記

# Ui_Domain_Vocab
source: Vocabulary
zh_hans: 生词本
zh_hant: 生詞本

# Ui_Nav_Words
source: Words
zh_hans: 生词
zh_hant: 生詞

# Ui_Nav_RecycleBin
source: Recycle bin
zh_hans: 回收站
zh_hant: 資源回收筒

# Ui_Header_AllClippings
source: All clippings
zh_hans: 全部标注
zh_hant: 全部標註

# Ui_Header_AllWords
source: All words
zh_hans: 全部生词
zh_hant: 全部生詞

# Ui_Sort_TimeDesc
source: By time ↓
zh_hans: 按时间 ↓
zh_hant: 按時間 ↓

# Ui_Sort_TimeAsc
source: By time ↑
zh_hans: 按时间 ↑
zh_hant: 按時間 ↑

# Ui_Col_Word
source: Word
zh_hans: 生词
zh_hant: 生詞

# Ui_Col_Date
source: Date
zh_hans: 日期
zh_hant: 日期

# Ui_Detail_Empty
source: Nothing selected
zh_hans: 未选中内容
zh_hant: 未選取內容

# Ui_Detail_EmptyHint
source: Pick a record from the list or table
zh_hans: 从列表或表格中选择一条记录
zh_hant: 從清單或表格中選擇一筆記錄

# Ui_Action_Export
source: Export
zh_hans: 导出
zh_hant: 匯出

# Ui_Action_Close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# Ui_Action_Ok
source: OK
zh_hans: 确定
zh_hant: 確定

# Ui_Type_Highlight
source: Highlight
zh_hans: 划线
zh_hant: 劃線

# Ui_Type_Note
source: Note
zh_hans: 笔记
zh_hant: 筆記

# Ui_Type_Bookmark
source: Bookmark
zh_hans: 书签
zh_hant: 書籤

# Ui_Type_Cut
source: Cut
zh_hans: 剪切
zh_hant: 剪下

# Ui_Status_Initial
source: Pick a KM2 database to begin
zh_hans: 请选择一个 KM2 数据库开始
zh_hant: 請選擇一個 KM2 資料庫開始

# Ui_Status_Reading
source: Loading
zh_hans: 读取中
zh_hant: 讀取中

# Ui_Status_DeviceOffline
source: Device not connected
zh_hans: 设备未连接
zh_hant: 裝置未連接

# Ui_Status_DeviceOnline
source: Kindle connected
zh_hans: Kindle 已连接
zh_hant: Kindle 已連接

# Ui_Status_DeviceOnlineDrive
source: Kindle connected ({0})
zh_hans: Kindle 已连接({0})
zh_hant: Kindle 已連接({0})

# Ui_Status_NoDatabase
source: No database open
zh_hans: 尚未打开数据库
zh_hant: 尚未開啟資料庫

# Ui_Status_OpenDatabaseFirst
source: Open a database first
zh_hans: 请先打开一个数据库
zh_hant: 請先開啟一個資料庫

# Ui_Status_NoSelection
source: No deletable record selected
zh_hans: 未选中可删除的记录
zh_hant: 未選取可刪除的記錄

# Ui_Status_PickBookFirst
source: Pick a book on the left first
zh_hans: 请先在左侧选择一本书
zh_hant: 請先在左側選擇一本書

# Ui_Status_BookNameEmpty
source: Book name cannot be empty
zh_hant: 書名不能為空

# Ui_Status_BookNameUnchanged
source: Book name unchanged
zh_hant: 書名未變更

# Ui_Status_NoDevice
source: No Kindle device detected
zh_hans: 未检测到 Kindle 设备
zh_hant: 未偵測到 Kindle 裝置

# Ui_Status_Copied
source: Copied to clipboard
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# Ui_Status_NothingToCopy
source: Nothing to copy
zh_hans: 没有可复制的内容
zh_hant: 沒有可複製的內容

# Ui_Status_ClipboardUnavailable
source: Clipboard unavailable
zh_hans: 剪贴板不可用
zh_hant: 剪貼簿無法使用

# Ui_Status_BadPath
source: Cannot resolve local path: {0}
zh_hans: 无法解析本地路径: {0}
zh_hant: 無法解析本機路徑: {0}

# Ui_Status_Loading
source: Reading database…
zh_hans: 正在读取数据库…
zh_hant: 正在讀取資料庫…

# Ui_Status_FileNotFound
source: File not found: {0}
zh_hans: 文件不存在: {0}
zh_hant: 檔案不存在: {0}

# Ui_Status_OpenFailed
source: Open failed: {0}
zh_hans: 打开失败: {0}
zh_hant: 開啟失敗: {0}

# Ui_Status_SummaryClippings
source: {0} books · {1} clippings · {2} deleted
zh_hans: 共 {0} 本书 · {1} 条标注 · 已删除 {2} 条
zh_hant: 共 {0} 本書 · {1} 條標註 · 已刪除 {2} 條

# Ui_Status_SummaryVocab
source: {0} words · {1} lookups
zh_hans: 共 {0} 个生词 · {1} 条查询
zh_hant: 共 {0} 個生詞 · {1} 條查詢

# Ui_Text_Page
source: p. {0}
zh_hans: 第 {0} 页
zh_hant: 第 {0} 頁

# Ui_Text_Stem
source: stem {0}
zh_hans: 词干 {0}
zh_hant: 詞幹 {0}

# Ui_Text_Frequency
source: freq {0}
zh_hans: 词频 {0}
zh_hant: 詞頻 {0}

# Ui_Text_ClippingCount
source: {0} clippings
zh_hans: {0} 条标注
zh_hant: {0} 條標註

# Ui_Text_LookupCount
source: {0} lookups
zh_hans: {0} 条查询
zh_hant: {0} 條查詢

# Ui_Op_ExportClippings
source: Export clippings as Markdown
zh_hant: 匯出標註為 Markdown

# Ui_Op_ExportWords
source: Export vocabulary as Markdown
zh_hant: 匯出生詞本為 Markdown

# Ui_Op_ExportBook
source: Export "{0}"
zh_hant: 匯出《{0}》

# Ui_Op_ExportAllClippings
source: Export all clippings
zh_hant: 匯出全部標註

# Ui_Op_Backup
source: Back up database
zh_hant: 備份資料庫

# Ui_Op_DeleteClipping
source: Delete clipping
zh_hant: 刪除標註

# Ui_Op_DeleteLookup
source: Delete lookup
zh_hant: 刪除查詢記錄

# Ui_Op_RenameBook
source: Rename book
zh_hans: 重命名书籍
zh_hant: 重新命名書籍

# Ui_Result_NoChange
source: Done (no change)
zh_hant: 完成(無變化)

# Ui_Result_Exported
source: Exported to {0}
zh_hant: 已匯出到 {0}

# Ui_Result_NothingToExport
source: Nothing to export
zh_hans: 无内容可导出
zh_hant: 無內容可匯出

# Ui_Result_BackedUp
source: Backed up as {0}
zh_hant: 已備份為 {0}

# Ui_Result_Cleared
source: Cleared (auto-backed up as {0})
zh_hant: 已清空(已自動備份為 {0})

# Ui_Result_ClearFailed
source: Clear failed
zh_hant: 清空失敗

# Ui_Result_DeletedClipping
source: Deleted 1 clipping
zh_hant: 已刪除 1 條標註

# Ui_Result_DeletedLookup
source: Deleted 1 lookup
zh_hant: 已刪除 1 條查詢

# Ui_Result_DeleteFailed
source: Delete failed
zh_hant: 刪除失敗

# Ui_Result_Renamed
source: Renamed to "{0}"
zh_hant: 已重新命名為「{0}」

# Ui_Result_RenameFailed
source: Rename failed
zh_hant: 重新命名失敗

# Ui_Result_Rebuilt
source: Rebuilt
zh_hant: 已重建

# Ui_Result_RebuildFailed
source: Rebuild failed
zh_hant: 重建失敗

# Ui_Result_Cleaned
source: Cleaned
zh_hant: 已清理

# Ui_Result_CleanFailed
source: Nothing cleaned
zh_hant: 未能清理

# Ui_Result_CleanedCount
source: Cleaned {0} empty entries
zh_hant: 已清理 {0} 條空內容

# Ui_Result_Synced
source: Synced
zh_hant: 已同步

# Ui_Result_Failed
source: {0} failed: {1}
zh_hant: {0}失敗:{1}

# Ui_Result_LanguageSet
source: Language set to "{0}"
zh_hans: 界面语言已设为「{0}」
zh_hant: 介面語言已設為「{0}」

# Ui_Pick_Database
source: Choose a KindleMate2 database
zh_hant: 選擇 KindleMate2 資料庫

# Ui_Pick_Clippings
source: Choose Kindle clippings (My Clippings.txt)
zh_hans: 选择 Kindle 标注文件(My Clippings.txt)
zh_hant: 選擇 Kindle 標註檔案(My Clippings.txt)

# Ui_Pick_Words
source: Choose Kindle vocabulary (vocab.db)
zh_hans: 选择 Kindle 生词本(vocab.db)
zh_hant: 選擇 Kindle 生詞本(vocab.db)

# Ui_Pick_KmDatabase
source: Choose a Kindle Mate database
zh_hans: 选择 Kindle Mate 数据库
zh_hant: 選擇 Kindle Mate 資料庫

# Ui_Pick_KmateDatabase
source: Choose a KMate database
zh_hans: 选择 KMate 数据库
zh_hant: 選擇 KMate 資料庫

# Ui_FileType_Database
source: KindleMate2 database
zh_hant: KindleMate2 資料庫

# Ui_FileType_Clippings
source: Kindle clippings
zh_hans: Kindle 标注
zh_hant: Kindle 標註

# Ui_FileType_Words
source: Kindle vocabulary
zh_hans: Kindle 生词本
zh_hant: Kindle 生詞本

# Ui_FileType_KmDatabase
source: Kindle Mate database
zh_hans: Kindle Mate 数据库
zh_hant: Kindle Mate 資料庫

# Ui_FileType_KmateDatabase
source: KMate database
zh_hans: KMate 数据库
zh_hant: KMate 資料庫

# Ui_Dlg_CleanMessage
source: Empty clippings will be removed. Back up first if unsure. Continue?
zh_hant: 將刪除內容為空的標註記錄。建議先備份,是否繼續?

# Ui_Dlg_CleanOk
source: Clean
zh_hant: 清理

# Ui_Dlg_RebuildMessage
source: Clippings will be reordered by book and page. Continue?
zh_hant: 將依書籍與頁碼重新整理標註順序。建議先備份,是否繼續?

# Ui_Dlg_RebuildOk
source: Rebuild
zh_hant: 重建

# Ui_Dlg_ClearMessage
source: All clippings, vocabulary and lookups will be deleted (a backup is taken first). This cannot be undone. Continue?
zh_hant: 將刪除資料庫內全部標註、生詞與查詢記錄(會自動先備份一份資料庫)。此操作不可復原,是否繼續?

# Ui_Dlg_ClearOk
source: Clear
zh_hant: 清空

# Ui_Dlg_SyncMessage
source: Existing files are read from the device as a backup first, then clippings are written back. Continue?
zh_hant: 將先從裝置讀取現有檔案備份,再把目前標註寫回裝置。是否繼續?

# Ui_Dlg_SyncOk
source: Sync
zh_hant: 同步

# Ui_Dlg_DeleteMessage
source: The selected record will be permanently deleted. This cannot be undone. Continue?
zh_hant: 將永久刪除目前選取的記錄。此操作不可復原,是否繼續?

# Ui_Dlg_DeleteOk
source: Delete
zh_hant: 刪除

# Ui_Dlg_RenameMessage
source: Enter the new book name:
zh_hant: 輸入新的書名:

# Ui_Dlg_RenameOk
source: Rename
zh_hant: 重新命名

# Ui_Stats_ByDate
source: By date
zh_hans: 按日期
zh_hant: 按日期

# Ui_Stats_ByHour
source: By hour
zh_hans: 按小时
zh_hant: 按小時

# Ui_Stats_ByWeekday
source: By weekday
zh_hans: 按星期
zh_hant: 按星期

# Ui_Stats_ExportImage
source: Export image
zh_hans: 导出图片
zh_hant: 匯出圖片

# Ui_Stats_Empty
source: No statistics in this database
zh_hans: 该库暂无统计数据
zh_hant: 該資料庫尚無統計資料

# Ui_Stats_SummaryClippings
source: Over {0} days · {1} clippings · {2} books · {3} authors
zh_hans: 跨度 {0} 天 · 共 {1} 条标注 · {2} 本书 · {3} 位作者
zh_hant: 跨度 {0} 天 · 共 {1} 條標註 · {2} 本書 · {3} 位作者

# Ui_Stats_SummaryClippingsNoSpan
source: {0} clippings · {1} books · {2} authors
zh_hans: 共 {0} 条标注 · {1} 本书 · {2} 位作者
zh_hant: 共 {0} 條標註 · {1} 本書 · {2} 位作者

# Ui_Stats_SummaryVocab
source: Over {0} days · {1} lookups · {2} words
zh_hans: 跨度 {0} 天 · 共 {1} 次查询 · {2} 个生词
zh_hant: 跨度 {0} 天 · 共 {1} 次查詢 · {2} 個生詞

# Ui_Stats_SummaryVocabNoSpan
source: {0} lookups · {1} words
zh_hans: 共 {0} 次查询 · {1} 个生词
zh_hant: 共 {0} 次查詢 · {1} 個生詞

# Ui_Stats_Saved
source: Statistics image saved: {0}
zh_hans: 已保存统计图:{0}
zh_hant: 已儲存統計圖:{0}

# Ui_Stats_SaveFailed
source: Save failed: {0}
zh_hans: 保存失败:{0}
zh_hant: 儲存失敗:{0}

# Ui_About_Title
source: About Kindle Mate 2
zh_hans: 关于 Kindle Mate 2
zh_hant: 關於 Kindle Mate 2

# Ui_About_Version
source: Version {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# Ui_About_Runtime
source: Runtime
zh_hans: 运行环境
zh_hant: 執行環境

# Ui_About_Repo
source: Repository
zh_hans: 仓库
zh_hant: 倉庫

# Ui_About_NoDatabase
source: No database open
zh_hans: 未打开数据库
zh_hant: 未開啟資料庫

# English
source: 英文
zh_hans: English

# TC
source: 繁體中文
zh_hans: 繁体中文
